body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  background-color: #f7f7f7;
  padding: 10px 20px;
}

header {
  margin-bottom: 25px;
}

header > h2 {
  margin-top: 0;
}

.nav-filter {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}

.filter {
  padding: 0.25em 1.5em;
  text-align: center;
  border: 1px solid darkgray;
  border-radius: 20px;
  cursor: pointer;
}

.posts-container {
  display: grid;
  gap: 20px;
}

.single-post {
  position: relative;
  margin: 0 auto;
  min-width: 100%;
  height: 250px;
  border-radius: 5px;
}

.post-image {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.post-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 40%;
  background-color: rgba(0, 0, 0);
  border-radius: 0 0 5px 5px;
  color: #fff;
}

.post-info > h3 {
  margin-left: 10px;
}

.post-info-block {
  background: #18181A;
  padding: 5px;
  border-radius: 2px;
  width: 75px;
  font-size: 0.5rem;
}

.post-info-block p {
  margin-top: 0;
  margin-bottom: 0;
}

.post-info-ellipsis {
  max-width: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categories-container {
  display: flex;
  gap: 10px;
  margin: 0 0 10px 10px;
  font-size: 0.75rem;
}

@media screen and (min-width: 600px) {
  .posts-container {
    grid-template-columns: 48% 48%;
  }
}

@media screen and (min-width: 1000px) {
  .posts-container {
    grid-template-columns: 32% 32% 32%;
  }
}